{
  "name": "tileserver-gl",
  "version": "4.10.2",
  "description": "Map tile server for JSON GL styles - vector and server side generated raster tiles",
  "main": "src/main.js",
  "bin": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**.js --timeout 10000 --exit",
    "lint:yml": "yamllint --schema=CORE_SCHEMA *.{yml,yaml}",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:js:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:eslint": "eslint \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "docker": "docker build . && docker run --rm -i -p 8080:8080 $(docker build -q .)",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){ process.exit(1) } \" || husky install"
  },
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "0.0.3",
    "@mapbox/mbtiles": "0.12.1",
    "@mapbox/polyline": "^1.2.1",
    "@mapbox/sphericalmercator": "1.2.0",
    "@mapbox/vector-tile": "1.3.1",
    "@maplibre/maplibre-gl-native": "5.3.1",
    "@maplibre/maplibre-gl-style-spec": "20.1.0",
    "@sindresorhus/fnv1a": "3.1.0",
    "advanced-pool": "0.3.3",
    "axios": "^1.6.7",
    "canvas": "2.11.2",
    "chokidar": "3.5.3",
    "clone": "2.1.2",
    "color": "4.2.3",
    "commander": "11.1.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "handlebars": "4.7.8",
    "http-shutdown": "1.2.2",
    "morgan": "1.10.0",
    "pbf": "3.2.1",
    "pmtiles": "3.0.0",
    "proj4": "2.10.0",
    "sanitize-filename": "1.6.3",
    "sharp": "0.33.2",
    "tileserver-gl-styles": "2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "chai": "5.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "mocha": "^10.2.0",
    "node-addon-api": "^7",
    "prettier": "^3.2.4",
    "should": "^13.2.3",
    "supertest": "^6.3.4",
    "yaml-lint": "^1.7.0"
  },
  "keywords": [
    "maptiler",
    "tileserver-gl",
    "maplibre-gl",
    "tileserver"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=18.17.0 <21"
  },
  "repository": {
    "url": "git+https://github.com/maptiler/tileserver-gl.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/maptiler/tileserver-gl/issues"
  },
  "homepage": "https://github.com/maptiler/tileserver-gl#readme"
}
