{
  "name": "tileserver-gl",
  "version": "2.5.0",
  "description": "Map tile server for JSON GL styles - vector and server side generated raster tiles",
  "main": "src/main.js",
  "bin": "src/main.js",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klokantech/tileserver-gl.git"
  },
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6 <7"
  },
  "scripts": {
    "test": "mocha test/**.js --timeout 10000"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-native": "4.0.0",
    "@mapbox/mbtiles": "0.10.0",
    "@mapbox/sphericalmercator": "1.1.0",
    "@mapbox/vector-tile": "1.3.1",
    "advanced-pool": "0.3.3",
    "canvas": "1.6.13",
    "clone": "2.1.2",
    "color": "3.1.0",
    "commander": "2.19.0",
    "cors": "2.8.5",
    "express": "4.16.4",
    "glyph-pbf-composite": "0.0.2",
    "handlebars": "4.0.12",
    "http-shutdown": "^1.2.0",
    "morgan": "1.9.1",
    "pbf": "3.1.0",
    "proj4": "2.5.0",
    "request": "2.88.0",
    "sharp": "0.21.1",
    "sumbal-tileserver-gl-styles": "latest"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0",
    "supertest": "^3.1.0"
  }
}
